# Logging

./: Packages.props  Packages.support.props  Readme.md  Serilog.sln  azure-pipelines.yml  package-lock.json
.github/workflows/: sync-labels.yml
src/Conventions.Serilog/: ConfigurationAsyncHelper.cs  ISerilogBuilder.cs  ISerilogConvention.cs  ISerilogConventionContext.cs  ISerilogDiagnosticListener.cs  Rocket.Surgery.Conventions.Serilog.csproj  RocketSerilogOptions.cs  RocketSurgerySerilogExtensions.cs  SerilogAbstractionsHostBuilderExtensions.cs  SerilogBuilder.cs  SerilogConvention.cs  SerilogConventionDelegate.cs  SerilogHostBuilderExtensions.cs
src/Conventions.Serilog/Conventions/: EnvironmentLoggingConvention.cs  SerilogConditionallyAsyncLoggingConvention.cs  SerilogConsoleLoggingConvention.cs  SerilogDebugLoggingConvention.cs  SerilogEnrichEnvironmentLoggingConvention.cs  SerilogEnrichLoggingConvention.cs  SerilogExtensionsConvention.cs  SerilogFinalizerHostedService.cs  SerilogReadFromConfigurationConvention.cs
src/Serilog.AspNetCore/: HostingDiagnosticListener.cs  RequestLoggingSerilogExtensions.cs  Rocket.Surgery.AspNetCore.Serilog.csproj
src/Serilog.AspNetCore/Conventions/: RequestLoggingConvention.cs
src/Serilog.Hosting/: Rocket.Surgery.Hosting.Serilog.csproj
src/Serilog.Hosting/Conventions/: SerilogHostingConvention.cs
test/: Directory.Build.targets
test/Serilog.Tests/: Rocket.Surgery.Extensions.Serilog.Tests.csproj  SerilogBuilderTests.cs  TestAssemblyProvider.cs  UseSerilogTests.cs
