<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
        <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
        <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    </ItemGroup>
</Project>